token literal names:
null
'='
';'
'if'
'then'
'else'
'('
')'
'+'
'-'
'*'
'/'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
WS

rule names:
program
statement
assignment
ifStatement
expression
operator


atn:
[4, 1, 14, 49, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 33, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 45, 8, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 1, 1, 0, 8, 11, 48, 0, 13, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 26, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 46, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 20, 3, 4, 2, 0, 18, 20, 3, 6, 3, 0, 19, 17, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 3, 1, 0, 0, 0, 21, 22, 5, 12, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 3, 8, 4, 0, 24, 25, 5, 2, 0, 0, 25, 5, 1, 0, 0, 0, 26, 27, 5, 3, 0, 0, 27, 28, 3, 8, 4, 0, 28, 29, 5, 4, 0, 0, 29, 32, 3, 0, 0, 0, 30, 31, 5, 5, 0, 0, 31, 33, 3, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 7, 1, 0, 0, 0, 34, 35, 5, 6, 0, 0, 35, 36, 3, 8, 4, 0, 36, 37, 5, 7, 0, 0, 37, 45, 1, 0, 0, 0, 38, 45, 5, 12, 0, 0, 39, 45, 5, 13, 0, 0, 40, 41, 3, 10, 5, 0, 41, 42, 3, 8, 4, 0, 42, 43, 3, 8, 4, 0, 43, 45, 1, 0, 0, 0, 44, 34, 1, 0, 0, 0, 44, 38, 1, 0, 0, 0, 44, 39, 1, 0, 0, 0, 44, 40, 1, 0, 0, 0, 45, 9, 1, 0, 0, 0, 46, 47, 7, 0, 0, 0, 47, 11, 1, 0, 0, 0, 4, 15, 19, 32, 44]